<html>
<!--
Copyright 2008-2025 Qianyan Cai
Under the terms of the GNU General Public License version 3
-->
<head>
<meta charset=UTF-8>
<title>Qutum</title>
<link rel=icon href=qutum.svg>
<style type='text/css'>
	body	{ padding:0 1% 1em 2%; margin:0; font-family:sans-serif; }
	h1		{ margin:0.3em 0 0.7em; }
	h1,h2	{ padding-bottom:0.1em; border-bottom:0.2em solid #ccddff; }
	h3		{ padding-left:1ex; color:#703000; }
	h4		{ padding-left:2ex; color:#703000; }
	sup		{ display:block; text-align:right; margin-right:5%; }
	#right	{ margin-top:4em; }
	a:link		{ color:#0040ee; text-decoration:none; }
	a:visited	{ color:#6000cc; text-decoration:none; }
	a:hover		{ background:#ddddff; }
	h1 img	{ height:1em; vertical-align: -0.1em; padding-left:1ex; }
@media (min-width:65em) {
	body		{ display:grid; grid:repeat(200,auto) 1fr/auto-flow 51% 2% 47%; }
	body>div>*	{ box-sizing:border-box; margin-block-end:0.1em; }
	#left *		{ grid-column:1; }
	#right *	{ grid-column:3; }
	#left h1	{ grid-column:1/4; text-align:center; margin:1em 10% 1.2em; }
	#left, #right, ul	{ display:contents; }
	#right h1, sup		{ display:none; }
	li				{ margin-left:5ex; }
	li:first-child	{ margin-top:1em; }
	li:last-child	{ margin-bottom:0.5em; }
}
</style>
</head>
<body>

<!--==================== Simplified Chinese ====================-->

<div id=left>
<sup><a href=#right>English</a></sup>

<h1>Qutum <img src=qutum.svg alt=''></h1>
<p>Qutum，字面为数据引用，是一个优雅而强大的程序语言。</p>
<p>项目站点<a href='https://github.com/qutum/'>在这里</a>。</p>

<h2>特性</h2>
<h3>语法和语义</h3>
<ul>
	<li>相当简洁</li>
	<li>纯函数式无副作用</li>
	<li>纯面向对象</li>
	<li>闭包和柯里化</li>
	<li>命名和默认参数</li>
	<li>部分非严格惰性求值</li>
	<li>无null无nil</li>
	<li>结构式类型</li>
	<li>多重类型无名称冲突</li>
	<li>静态类型</li>
	<li>类型推导</li>
	<li>多态泛型</li>
	<li>多分派</li>
	<li>内存安全</li>
</ul>
<h3>运行时和编译器</h3>
<ul>
	<li>解释器以C#运行</li>
	<li>C#后端</li>
	<li>LLVM后端</li>
	<li>积极的内存管理</li>
	<li>可定制垃圾回收</li>
	<li>整数优化</li>
	<li>尾递归消除</li>
	<li>声明式并发</li>
</ul>
<p>一个内含解释器的<a href="https://github.com/qutum/qutumc-csharp">初始编译器</a>正在开发，可以先体验旧版不完整的HTML5<a href=qutum/ target=_blank>图形化演示</a>。</p>

<h2>许可协议</h2>
<p>Qutum代码许可协议为<a href='http://www.gnu.org/licenses/gpl.html'>GNU GPL通用公共许可协议3</a>。</p>
<p>Qutum内容许可协议为<a href='http://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans'>CC BY-SA知识共享许可协议4</a>。</p>
<p>对使用Qutum的结果不做任何保证，对用Qutum编写的代码也不限制版权许可。</p>

<h2>版权所有</h2>
<p>版权所有 2008-2025 <a href='http://qiantum.com'>蔡倩彦</a>。</p>

</div>

<!--==================== English ====================-->

<div id=right>
<sup><a href=#left>Chinese</a></sup>

<h1>Qutum <img src=qutum.svg alt=''></h1>
<p>Qutum, short for quoting datum, is a elegant and powerful programming language.</p>
<p>Projects are hosted <a href='https://github.com/qutum/'>here</a>.</p>

<h2>Features</h2>
<h3>Syntax and Semantics</h3>
<ul>
	<li>Quite concise</li>
	<li>Pure functional without side effect</li>
	<li>Pure object oriented</li>
	<li>Closure and currying</li>
	<li>Named and default parameter</li>
	<li>Partly non-strict and lazy evaluation</li>
	<li>No null nor nil</li>
	<li>Structural type</li>
	<li>Multiple type without name conflict</li>
	<li>Static type</li>
	<li>Type inference</li>
	<li>Polymorphic generic type</li>
	<li>Multiple dispatch</li>
	<li>Memory safety</li>
</ul>
<h3>Runtime and Compiler</h3>
<ul>
	<li>Interpreter on C#</li>
	<li>C# backend</li>
	<li>LLVM backend</li>
	<li>Aggressive memory management</li>
	<li>Customizable garbage collection</li>
	<li>Integer optimization</li>
	<li>Tail recursion elimination</li>
	<li>Declarative concurrency</li>
</ul>
<p>A <a href="https://github.com/qutum/qutumc-csharp">bootstrap compiler</a> including interpreter is under development, you could try an old incomplete <a href=qutum/ target=_blank>graphical demo</a> on HTML5.</p>

<h2>License</h2>
<p>Code license of Qutum is <a href='http://www.gnu.org/licenses/gpl.html'>GNU General Public License version 3</a>.</p>
<p>Content license of Qutum is <a href='http://creativecommons.org/licenses/by-sa/4.0/deed.en'>Creative Commons BY-SA 4.0</a>.</p>
<p>No warranty of anything done by Qutum, any license is allowed for codes written in Qutum.</p>

<h2>Copyright</h2>
<p>Copyright 2008-2025 <a href='http://qiantum.com'>Qianyan Cai</a>.</p>

</div>

</body>
</html>
